<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  
  
 
  <link href="index.css"rel="stylesheet"type="text/css"/>
    
    <script src="jquery-1.12.1.js"></script>
    <script src="cordova.js"></script>
  <script type="text/javascript" src="quiz.js"></script>
     
 
  <title>Let's Get Quizzical</title>
</head>

<body>

        
<div id="topbar">Let's Get Quizzical!</div>
<div class="spacer"></div>
<div id="navContent">
<div id="game1"></div>
<div id="game2"></div>
   

</div>

</body>
</html>